name: 'kustomize action'
description: 'kustomize action'
author: 'anarcher'
inputs: 
  kustomize:
    description: "kustomize CLI: [command] [options]"
  setImage:
    description: "kustomize edit set image [image]"
  path:
    description: "kustomize path"
runs:
  using: 'docker'
  image: 'Dockerfile'
